name: Merge notebooks and upload to Google Drive
on:
  push: { branches: [main] }
  workflow_dispatch:
jobs:
  merge_and_upload:
    name: Merge notebooks and upload to Google Drive
    runs-on: ubuntu-latest
    steps:
      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v2
      # Install requirements
      - name: Install requirements
        run: pip install -r requirements.txt
        shell: bash
      # Merge analysis template
      - name: Merge analysis template
        run: nbmerge setup_notebook.ipynb data_collection_and_processing_errors.ipynb > kingfisher_analysis_template.ipynb
        shell: bash
      # Upload analysis template to Google Drive
      - name: Upload to gdrive
        uses: team-tumbleweed/gdrive-upload-action@main
        with:
          filename: kingfisher_analysis_template.ipynb
          folderId: ${{ secrets.FOLDER_ID }}
          credentials: ${{ secrets.GSA_CREDENTIALS }}
