name: Merge notebooks and upload to Google Drive
on:
  push: { branches: [main] }
jobs:
  merge_and_upload:
    name: Merge notebooks and upload to Google Drive
    runs-on: ubuntu-latest
    steps:
      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v2
      # Upload to Drive
      - name: Upload to gdrive
        uses: team-tumbleweed/gdrive-upload-action@main
        with:
          filename: setup_notebook.ipynb
          folderId: secrets.FOLDER_ID
          credentials: secrets.GSA_CREDENTIALS
