name: Merge notebooks and upload to Google Drive
on:
  push: { branches: [main] }
  workflow_dispatch:
env:
  GOOGLE_SERVICE_ACCOUNT: ${{ secrets.GSA_CREDENTIALS }}
jobs:
  merge_and_upload:
    name: Merge notebooks and upload to Google Drive
    runs-on: ubuntu-latest
    steps:
      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v2
      # Set up Python
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      # Install requirements
      - name: Install requirements
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
        shell: bash
      # Merge notebooks
      - name: Merge publisher analysis template
        run: nbmerge setup_environment.ipynb choose_data.ipynb check_for_errors.ipynb check_scope.ipynb > publisher_analysis_template.ipynb
        shell: bash
      - name: Merge structure and format feedback template
        run: nbmerge setup_environment.ipynb choose_data.ipynb check_for_errors.ipynb check_scope.ipynb check_structure_and_format.ipynb > structure_and_format_feedback_template.ipynb
        shell: bash
      # Upload compiled notebooks to Google Drive
      - name: Upload to gdrive
        run: python upload_to_drive.py
